{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2017",
      "dom"
    ],
    "paths": {
      "components-ui": [
        "dist/components-ui"
      ],
      "components-ui/*": [
        "dist/components-ui/*"
      ]
    }
  }
}