{
  "name": "@all41-dev/ui-components",
  "author": "eric@all41.dev",
  "description": "Angular library for ui components",
  "peerDependencies": {
    "@angular/common": "^10.0.1",
    "@angular/core": "^10.0.1"
  }
}
